{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "",
    "libraryId": "1a2187d1-2f8f-4186-98dc-c562f28bedb0",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}